# springboot-lesson

./: .gitignore
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
demo/src/main/java/com/example/demo/config/: MyBatisPlusConfig.java
demo/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java
demo/src/main/java/com/example/demo/entity/: Department.java  Employee.java
demo/src/main/java/com/example/demo/mapper/: DepartmentMapper.java  EmployeeMapper.java
demo/src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java
demo/src/main/java/com/example/demo/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/: data.sql  schema.sql
demo1-initializer/: pom.xml
demo1-initializer/src/main/java/com/example/demo1/: Demo1Application.java
demo1-initializer/src/main/java/com/example/demo1/aspect/: LoggingAspect.java
demo1-initializer/src/main/java/com/example/demo1/service/: GreetingService.java
demo1-initializer/src/main/java/com/example/demo1/service/impl/: ChineseGreetingService.java
demo2-web/: pom.xml
demo2-web/src/main/java/com/example/demo2/: Demo2Application.java
demo2-web/src/main/java/com/example/demo2/aspect/: LoggingAspect.java
demo2-web/src/main/java/com/example/demo2/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
demo2-web/src/main/java/com/example/demo2/controller/: GreetingController.java
demo2-web/src/main/java/com/example/demo2/service/: GreetingService.java
demo2-web/src/main/java/com/example/demo2/service/impl/: ChineseGreetingService.java
demo3-data/: pom.xml
demo3-data/src/main/java/com/example/demo3/: Demo3Application.java
demo3-data/src/main/java/com/example/demo3/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
demo3-data/src/main/java/com/example/demo3/config/: MyBatisPlusConfig.java
demo3-data/src/main/java/com/example/demo3/controller/: EmployeeController.java
demo3-data/src/main/java/com/example/demo3/entity/: Employee.java
demo3-data/src/main/java/com/example/demo3/mapper/: EmployeeMapper.java
demo3-data/src/main/java/com/example/demo3/service/: EmployeeService.java
demo3-data/src/main/java/com/example/demo3/service/impl/: EmployeeServiceImpl.java
demo3-data/src/main/resources/: application.yml
demo3-data/src/main/resources/db/: data.sql  schema.sql
docs/: gen_pptx.py  slides.html  slides.pptx  springboot-teaching-outline.md  springboot-teaching-script.md
